
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness Quiz</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p, h1, h2, h3, h4, h5, h6 {
            font-family: Verdana, sans-serif;
        }
        button{
            font-family: 'Courier New', sans-serif;
            font-size: 18px; /* Larger font size */
            padding: 15px 32px; /* More padding for a larger button */
            margin: 10px; /* Space around the buttons */
            cursor: pointer; /* Changes cursor on hover */
            border-radius: 10px; /* Optional: for rounded corners */
            /* Add other styling properties as needed */
        }
        .color-button{
            width: 100px;   
            height: 100px;  
            margin: 5px;   
            border: none; 
            cursor: pointer; 
            border-radius: 10px; 
        }

        .radio-option {
            font-size: 20px; /* Larger font size for better readability */
            padding: 18px; /* Padding for a larger touch area */
            /* Add other styling as needed */
        }
      
        .radio-option input[type="radio"] {
            transform: scale(2.5); 
            margin-right: 20px; 
            margin-bottom: 30px;
        }

        h2 {
            margin-bottom: 60px; 
        }

        #user-input {
            margin-bottom: 40px; 
        }

        button {
            margin: 10px 5px; 
        }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Full viewport height */
        text-align: center; /* Center text for child elements */
        margin-right: 80px; 
        margin-left: 80px;
    }
    </style>
</head>


    </style>
</head>

    </style>
</head>
<body>
    <div id="quiz-container">
        <h1>How is your Emotional Regulation?</h1>
        <button id="start-quiz">Start Quiz</button>
     
    </div>
    <script src="script.js"></script>
</body>
</html>
